// HEADER

#header {
  position: relative;
 display: block;
 align-items: center;
 width: auto;
 border: 1px solid #ECECEC;
 @media screen and (min-width: 1200px){
  display: flex;
  }
  @media screen and (min-width: 768px){
    display: flex;
    }
}

.header-all {
  display: block;
  align-items: center;
  justify-content: space-between;
  @media screen and (min-width: 1200px){
    display: flex;
    }
    @media screen and (min-width: 768px){
      display: flex;
      }
}

.logo {
  color: $accent-color;
  display: inline-block;
  font-family: Raleway;
  min-width: 145px;
  margin-right: 235px;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  @media screen and (min-width: 768px){
    font-size: 24px;
    }
  @media screen and (min-width: 1200px){
    font-size: 26px;
    margin-right: 93px;
    }
}

.logo span{
  color: #000000;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  @media screen and (min-width: 1200px){
    font-size: 24px;
    }
}

.site-nav a{
  color: $text-color-black;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  
  @media screen and (max-width: 1199px){
    display: none;
    }
    @media screen and (max-width: 767px){
      display: none;
      }
 }
  
.auth-nav {
  display: inline-flex;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  margin-top: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  @media screen and (max-width: 1199px){
    display: none;
    }
    @media screen and (max-width: 767px){
      display: none;
      }
}

.nav-mailo {
  display: flex;
  align-items: center;
}
  
.icons-mail {
  display: flex;
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.nav-tel{
  display: flex;
  align-items: center;
}

.icons-phon {
  display: flex;
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.iconhead,
.iconheadphon {
  display: inline-flex;
  align-items: center;  
}

.nav {
  display: inline-block;
  
  
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  @media screen and (min-width: 1200px){
    display: flex;
    width: 931px;
    }
    @media screen and (min-width: 768px){
      display: flex;
      }
}

.auth-nav li:last-child {
  margin-left: 30px;
}
   
.site-nav li:not(:last-child) {
  margin-right: 50px;
}

.site-nav a:hover,
.site-nav a:focus {
  color: #2196F3;
  cursor: pointer;
} 

.site-nav .link.current {
  color: $accent-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  padding-bottom: 34px;
}
   
.site-nav .link.current{
  position: relative;
}
   
.site-nav .link.current::after  {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: $bt-second;
}
   
   
.auth-nav a{
  color: $text-color-grey;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
   
.auth-nav a:hover,
.auth-nav a:focus {
 color: #2196F3;
}

.menu-container {
  display: none;
  background-color: turquoise;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  height: 400px;

  &.is-open {
    display: block;
  }
  // @media screen and (max-width: 1199px){
  //   display: none;
  //   }
 
}


.menu-button {
  // display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 1200px){
    display: none;
    }
}

.menu-button .icon-closen {
  display: none;
}

.menu-button.is-open .icon-closen {
  display: block;
}

.menu-button.is-open .icon-menun {
  display: none;
}

